[gd_scene load_steps=4 format=3 uid="uid://r27rprratt4c"]

[ext_resource type="Script" path="res://levels/tutorial/tutorial.gd" id="1_hsq3r"]
[ext_resource type="PackedScene" uid="uid://b1w7iwiappfhy" path="res://levels/tower/tower.tscn" id="1_mktg5"]
[ext_resource type="PackedScene" uid="uid://d0ohh7w3ak5t" path="res://levels/tutorial/ring.tscn" id="2_6pvg6"]

[node name="Tower" instance=ExtResource("1_mktg5")]
script = ExtResource("1_hsq3r")

[node name="Hook" type="StaticBody2D" parent="." index="9"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hook" index="0"]
polygon = PackedVector2Array(511, -238, 527, -225, 542, -242, 527, -216)

[node name="Ring" parent="." index="10" instance=ExtResource("2_6pvg6")]
position = Vector2(526, -246)
