[gd_scene load_steps=3 format=3 uid="uid://bh0bks5v88sw3"]

[ext_resource type="PackedScene" uid="uid://by5pqri4s7r8x" path="res://interactables/heavy_item.tscn" id="1_cwueo"]
[ext_resource type="Texture2D" uid="uid://oclou2nae4ps" path="res://castle/chalice.png" id="2_6lbba"]

[node name="Chalice" instance=ExtResource("1_cwueo")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_6lbba")

[node name="Collider" parent="." index="1"]
polygon = PackedVector2Array(-8, -13, 0, -14, 9, -13, 8, -7, 2, -2, 4, 3, 2, 8, 9, 15, -9, 15, -1, 8, -3, 3, -1, -2, -7, -7)
