[gd_scene load_steps=12 format=3 uid="uid://bkx8cgllgvkhp"]

[ext_resource type="Script" path="res://crow/crow.gd" id="1_dk3t8"]
[ext_resource type="Texture2D" uid="uid://c7fahpdx4ubet" path="res://crow/sprite_sheets/crow_wing.png" id="2_styte"]
[ext_resource type="Texture2D" uid="uid://cscwk38e08os6" path="res://crow/sprite_sheets/crow_body.png" id="3_kdnd6"]
[ext_resource type="Texture2D" uid="uid://dfvetcc6vg514" path="res://crow/sprite_sheets/crow_eye.png" id="4_i2mfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tb87"]
size = Vector2(10.7606, 6.71531)

[sub_resource type="Animation" id="Animation_uo5m5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WingSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_ujy7g"]
resource_name = "idle"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WingSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8j0bv"]
_data = {
"RESET": SubResource("Animation_uo5m5"),
"idle": SubResource("Animation_ujy7g")
}

[sub_resource type="Animation" id="Animation_eimrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/BodySprite/EyeSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ocfbr"]
resource_name = "blink"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/BodySprite/EyeSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37a4e"]
_data = {
"RESET": SubResource("Animation_eimrb"),
"blink": SubResource("Animation_ocfbr")
}

[node name="Crow" type="CharacterBody2D"]
script = ExtResource("1_dk3t8")

[node name="BodyCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 12, 14, 21, 4, 24, -4, 15, -7, 10, -31, 18, -29, 11, -4, -7, 7, -12, 15, -21, 31, -19, 22, -14, 19, 0, 13, 10)

[node name="Pivot" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="Pivot"]
position = Vector2(0, 1)
texture = ExtResource("3_kdnd6")
region_rect = Rect2(0, 0, 48, 45)

[node name="EyeSprite" type="Sprite2D" parent="Pivot/BodySprite"]
texture = ExtResource("4_i2mfa")

[node name="WingSprite" type="Sprite2D" parent="Pivot"]
position = Vector2(0, 1)
texture = ExtResource("2_styte")

[node name="BeakArea" type="Area2D" parent="Pivot"]
position = Vector2(25, -18)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pivot/BeakArea"]
position = Vector2(-26, 18)
polygon = PackedVector2Array(21, -20, 22, -13, 37, -18, 28, -21)

[node name="ClawArea" type="Area2D" parent="Pivot"]
position = Vector2(9, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/ClawArea"]
position = Vector2(-0.619696, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8tb87")

[node name="BodyAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8j0bv")
}
autoplay = "idle"

[node name="EyeAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_37a4e")
}
autoplay = "blink"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Pivot/BeakArea" to="." method="_on_beak_area_entered"]
[connection signal="body_exited" from="Pivot/BeakArea" to="." method="_on_beak_area_exited"]
[connection signal="body_entered" from="Pivot/ClawArea" to="." method="_on_claw_area_entered"]
[connection signal="body_exited" from="Pivot/ClawArea" to="." method="_on_claw_area_exited"]
