[gd_scene load_steps=3 format=3 uid="uid://d3qxr4go3snc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_237p7"]
size = Vector2(170, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3hmg"]
size = Vector2(135, 116)

[node name="HouseInner" type="Node2D"]

[node name="Vanity" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vanity"]
position = Vector2(530, 237.5)
shape = SubResource("RectangleShape2D_237p7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Vanity"]
position = Vector2(531.5, 304)
shape = SubResource("RectangleShape2D_k3hmg")

[node name="Necklace Holder" type="StaticBody2D" parent="."]
position = Vector2(0, -7)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Necklace Holder"]
polygon = PackedVector2Array(455, 226, 458, 224, 461, 210, 461, 200, 462, 213, 458, 228, 451, 228, 448, 213, 449, 200, 449, 211, 452, 224)
