[gd_scene load_steps=3 format=3 uid="uid://8t0qjbpllrgh"]

[ext_resource type="PackedScene" uid="uid://clew0041u5icw" path="res://interactables/light_item.tscn" id="1_hcn4s"]
[ext_resource type="Texture2D" uid="uid://c7wgryciy2os1" path="res://house/necklace.png" id="2_bmnsi"]

[node name="Necklace" instance=ExtResource("1_hcn4s")]

[node name="Sprite" parent="." index="0"]
position = Vector2(-5.96046e-08, 16)
scale = Vector2(1, 1)
texture = ExtResource("2_bmnsi")

[node name="Collider" parent="." index="1"]
polygon = PackedVector2Array(0, -11.5, -5, -7.5, -5, 8.5, -2, 20.5, 0, 22.5, 2, 20.5, 5, 8.5, 5, -7.5)
