[gd_scene load_steps=4 format=3 uid="uid://by5pqri4s7r8x"]

[ext_resource type="Script" path="res://interactables/heavy_item.gd" id="1_n5dym"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dpdp5"]
load_path = "res://.godot/imported/tileset.png-a39e944f25b35d62f55d4f98a36e2b5e.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my2p4"]
size = Vector2(44, 26)

[node name="HeavyItem" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_n5dym")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 14)
texture = SubResource("CompressedTexture2D_dpdp5")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_my2p4")
