[gd_scene load_steps=3 format=3 uid="uid://by5pqri4s7r8x"]

[ext_resource type="Script" path="res://interactables/heavy_item.gd" id="1_n5dym"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dpdp5"]

[node name="HeavyItem" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_n5dym")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 14)
texture = SubResource("CompressedTexture2D_dpdp5")

[node name="Collider" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 14)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
