[gd_scene load_steps=4 format=3 uid="uid://clew0041u5icw"]

[ext_resource type="Script" path="res://interactables/light_item.gd" id="1_lg4ag"]
[ext_resource type="Texture2D" uid="uid://ciur8aia185ir" path="res://icon.svg" id="2_ctx7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my2p4"]
size = Vector2(6, 21)

[node name="LightItem" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lg4ag")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 11)
scale = Vector2(0.0546875, 0.164062)
texture = ExtResource("2_ctx7f")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_my2p4")
