[gd_scene load_steps=5 format=3 uid="uid://bltyn21ba7e66"]

[ext_resource type="Script" path="res://shared/portal/portal.gd" id="1_607qm"]
[ext_resource type="SpriteFrames" uid="uid://2gsxipf8ta6m" path="res://shared/portal/portal_animation_frames.tres" id="2_wqqmh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8oifk"]
load_path = "res://.godot/imported/portal.png-25c6d0ac85167c209571696dc8bf41e3.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ownoc"]
radius = 8.0

[node name="Portal" type="Area2D"]
script = ExtResource("1_607qm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = SubResource("CompressedTexture2D_8oifk")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 0)
sprite_frames = ExtResource("2_wqqmh")
autoplay = "default"
frame_progress = 0.19604

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ownoc")

[connection signal="body_entered" from="." to="." method="_on_body_entered_portal"]
